# SESEPEP_MOVIL

./: Seguridad privada móvil.sln
Apps/MPS.AppCliente/MPS.AppCliente/: App.xaml  App.xaml.cs  MPS.AppCliente.Views.csproj  appsettings.json
Apps/MPS.AppCliente/MPS.AppCliente.Android/: MPS.AppCliente.Android.csproj  MainActivity.cs
Apps/MPS.AppCliente/MPS.AppCliente.Android/CV/: CustomMapRender.cs
Apps/MPS.AppCliente/MPS.AppCliente.Android/OS/: OS.cs
Apps/MPS.AppCliente/MPS.AppCliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/MPS.AppCliente/MPS.AppCliente.Android/Resources/: Resource.designer.cs  Resource.designer.cs - Shortcut.lnk
Apps/MPS.AppCliente/MPS.AppCliente.UWP/: App.xaml  App.xaml.cs  MPS.AppCliente.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Apps/MPS.AppCliente/MPS.AppCliente.UWP/CV/: CustomMapRender.cs
Apps/MPS.AppCliente/MPS.AppCliente.UWP/OS/: OS.cs
Apps/MPS.AppCliente/MPS.AppCliente.UWP/Properties/: AssemblyInfo.cs
Apps/MPS.AppCliente/MPS.AppCliente.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MPS.AppCliente.iOS.csproj  Main.cs
Apps/MPS.AppCliente/MPS.AppCliente.iOS/CV/: CustomMapRender.cs
Apps/MPS.AppCliente/MPS.AppCliente.iOS/OS/: OS.cs
Apps/MPS.AppCliente/MPS.AppCliente.iOS/Properties/: AssemblyInfo.cs
Apps/MPS.AppCliente/MPS.AppCliente/CV/: EntryView.xaml  EntryView.xaml.cs  Header.xaml  Header.xaml.cs  HistoryItem.xaml  HistoryItem.xaml.cs  PersonalItem.xaml  PersonalItem.xaml.cs  PersonalRemove.xaml  PersonalRemove.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TarjetaItem.xaml  TarjetaItem.xaml.cs
Apps/MPS.AppCliente/MPS.AppCliente/MyMap/: CustomMap.cs
Apps/MPS.AppCliente/MPS.AppCliente/OS/: NavigationService.cs  NotificationsWrapper.cs  SettingsStorage.cs
Apps/MPS.AppCliente/MPS.AppCliente/Views/: FormaDePago.xaml  FormaDePago.xaml.cs  Historial.xaml  Historial.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SolicitarServicio.xaml  SolicitarServicio.xaml.cs
Apps/MPS.AppCliente/OneSignalServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalServiceExtension.csproj  packages.config
Apps/MPS.AppSocio/MPS.AppSocio/: App.xaml  App.xaml.cs  MPS.AppSocio.Views.csproj  appsettings.json
Apps/MPS.AppSocio/MPS.AppSocio.Android/: MPS.AppSocio.Android.csproj  MainActivity.cs
Apps/MPS.AppSocio/MPS.AppSocio.UWP/: App.xaml  App.xaml.cs  MPS.AppSocio.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Apps/MPS.AppSocio/MPS.AppSocio.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MPS.AppSocio.iOS.csproj  Main.cs
Apps/MPS.AppSocio/MPS.AppSocio/CV/: EntryView.xaml  EntryView.xaml.cs  Header.xaml  Header.xaml.cs  HistoryItem.xaml  HistoryItem.xaml.cs  SolicitudItem.xaml  SolicitudItem.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
Apps/MPS.AppSocio/MPS.AppSocio/MyMap/: CustomMap.cs
Apps/MPS.AppSocio/MPS.AppSocio/OS/: NavigationService.cs  NotificationsWrapper.cs  SettingsStorage.cs
Apps/MPS.AppSocio/MPS.AppSocio/Views/: FormaDePago.xaml  FormaDePago.xaml.cs  Historial.xaml  Historial.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPopUp.xaml  PasswordPopUp.xaml.cs  Perfil.xaml  Perfil.xaml.cs  SolicitarServicio.xaml  SolicitarServicio.xaml.cs  Solicitudes.xaml  Solicitudes.xaml.cs
Apps/MPS.AppSocio/OneSignalServiceExtensionSocio/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalServiceExtensionSocio.csproj  packages.config
Core/Core.MVVM/: Core.MVVM.projitems
Core/Core.MVVM/Helpers/: Crypto.cs
Core/MPS.Core.Lib/: MPS.Core.Lib.projitems  MPS.Core.Lib.shproj
Core/MPS.Core.Lib/ApiClient/: ClientesApi.cs  GoogleReverseGeocodingService.cs  OperacionesApi.cs  SeguridadApi.cs  SolicitudApi.cs  WebApiClient.cs
Core/MPS.Core.Lib/ApiSocio/: SociosApi.cs
Core/MPS.Core.Lib/BL/: ClientesBL.cs  MapBL.cs  OperacionesBL.cs  SeguridadBL.cs  SociosBL.cs  SolicitudBL.cs
Core/MPS.Core.Lib/Helpers/: AppSettingsManager.cs  DateTimeHelper.cs  Enumeraciones.cs  Settings.cs  Utilidades.cs
Core/MPS.Core.Lib/Model/: Servicio.cs
Core/MPS.Core.Lib/OS/: INavigationService.cs  IOS.cs  ISettingsStorage.cs  PagesKeys.cs
Core/MPS.Core.Lib/ViewModels/: HeaderViewModel.cs  LoginViewModel.cs  SolicitudDeServicioViewModel.cs
Core/MPS.Core.SharedAPIModel/: Address.cs  Dispositivo.cs  Geoposicion.cs  MPS.Core.SharedAPIModel.projitems  MPS.SharedAPIModel.shproj  Mensaje.cs  Ranking.cs
Core/MPS.Core.SharedAPIModel/Clientes/: Cliente.cs  ClienteSolicitud.cs  Historial.cs  ServicioSolicitado.cs  Tarjeta.cs
Core/MPS.Core.SharedAPIModel/Notificaciones/: EstatusPago.cs  MensajeCliente.cs  MensajeSocio.cs
Core/MPS.Core.SharedAPIModel/Operaciones/: OneSignalResponse.cs  Servicio.cs  Sexo.cs
Core/MPS.Core.SharedAPIModel/Seguridad/: InfoConstant.cs  LoginResponse.cs
Core/MPS.Core.SharedAPIModel/Socios/: DatoBancario.cs  DetalleSocio.cs  HistorialSolicitudes.cs  NuevoSocio.cs  Respuesta.cs  Socio.cs  SocioDisponible.cs  Socios.cs  SolicitudPendiente.cs  SolicitudServicio.cs
Core/MPS.Core.SharedAPIModel/Solicitud/: AsignarSolicitudResponse.cs  Socios.cs  SolicitudResponse.cs
OpenPay/NetStandard/: Openpay.csproj
OpenPay/OpenpayShared/: CardService.cs  ChargeService.cs  OpenpayException.cs  OpenpayGenericService.cs  OpenpayHttpClient.cs  OpenpayResourceService.cs  OpenpayShared.projitems  OpenpayShared.shproj
OpenPay/OpenpayShared/Entities/: Card.cs
PWA/MPS.PWACliente/: MPS.PWACliente.csproj  Program.cs  _Imports.razor
PWA/MPS.PWACliente/Properties/: launchSettings.json
PWA/MPS.PWACliente/Shared/: NavMenu.razor
PWA/MPS.PWACliente/wwwroot/: index.html  manifest.json
PWA/MPS.PWASocio/: MPS.PWASocio.csproj  Program.cs  _Imports.razor
PWA/MPS.PWASocio/Properties/: launchSettings.json
PWA/MPS.PWASocio/Shared/: NavMenu.razor
PWA/MPS.PWASocio/wwwroot/: index.html  manifest.json
Tests/MPS.Tests.ApiClientTest/: MPS.Tests.ApiClientTest.csproj  Program.cs
Tests/MPS.Tests.ApiClientTest/OS/: SettingsStorage.cs
(+22 files in other folders)
