<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eef184f0-621a-4128-9d7f-1d9de12fb50d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MPS.Core.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BL\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\WebApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Servicio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\IOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\ISettingsStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\PagesKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HeaderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SolicitudDeServicioViewModel.cs" />
  </ItemGroup>
</Project>