<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc1a4755-0a48-49d0-b22d-04591f271832</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MPS.SharedAPIModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientes\Tarjeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geoposicion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operaciones\Servicio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Seguridad\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socios\DetalleSocio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socios\Respuesta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socios\Socio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solicitud\AsignarSolicitudResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solicitud\SolicitudResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socios\NuevoSocio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socios\SocioDisponible.cs" />
  </ItemGroup>
</Project>