<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\Core\Core.MVVM\Core.MVVM.projitems" Label="Shared" />

  <Import Project="..\..\Core\MPS.Core.Lib\MPS.Core.Lib.projitems" Label="Shared" />

  <Import Project="..\..\Core\MPS.Core.SharedAPIModel\MPS.Core.SharedAPIModel.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
