<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OS\" />
  </ItemGroup>

  <Import Project="..\..\..\Core\Core.MVVM\Core.MVVM.projitems" Label="Shared" />

  <Import Project="..\..\..\Core\MPS.Core.Lib\MPS.Core.Lib.projitems" Label="Shared" />

  <Import Project="..\..\..\Core\MPS.Core.SharedAPIModel\MPS.Core.SharedAPIModel.projitems" Label="Shared" />
</Project>